<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Google chat</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>14:30</span>
        </div>
        <div class="status-bar__column">
            <span>83%</span>
            <i class="fas fa-battery-three-quarters fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to Google chat</h1>
        <p class="welcome-header__text">If you have a Google Account, log in with your email or phone number.</p>
    </header>

    <form action="friends.html" method="get" class="login-form">
        <input name="username" type="email" required placeholder="Email"/>
        <input name="password" type="password" required minlength="8" placeholder="Password"/>
        <button class="login-form__btn">Log in</button> 
        <a class="login-form__a" href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fwww.google.co.kr%2F&dsh=S704744407%3A1683471129642503&flowEntry=AddSession&flowName=GlifWebSignIn&hl=ko&authuser=0">Find Google Account or Password</a>
    </form>

    <div id="no-mobile">
        <span>화면이 너무 커요 ㅠㅠ</span>
    </div>

    <script src="https://kit.fontawesome.com/4306c3b81a.js" crossorigin="anonymous"></script>
</body>
</html>